APP_PORT=3001
SOCKET_PORT=8080


# mongoDB configuration
MONGO_USER=chitchat
MONGO_PASSWORD=chitchat


# server type
SERVER_TYPE=test_

# Tokens
ACCESS_TOKEN_VALIDITY=1d
REFRESH_TOKEN_VALIDITY=2d
JWT_SECRET=c2bffd90e623eb87809ee81c18fe361479ab92c264b23c75620538b2b0f724c2


# EXTRA
PAGE_SIZE=5